# FactoryTool

./: .gitignore  README.md  gradle.properties  settings.gradle
Android-USB-MIDI-Driver/: .gitignore  README.md  build.gradle  build.xml
Android-USB-MIDI-Driver/include/: midicore_NativeMidiDeviceEventListener.h
Android-USB-MIDI-Driver/res/xml/: device_filter.xml
Android-USB-MIDI-Driver/src/jp/kshoji/driver/midi/device/: MidiDeviceBase.java  MidiDeviceConnectionWatcher.java  MidiDeviceInterface.java  MidiInputDevice.java  MidiOutputDevice.java
Android-USB-MIDI-Driver/src/jp/kshoji/driver/midi/listener/: OnMidiDeviceAttachedListener.java  OnMidiDeviceDetachedListener.java  OnMidiInputEventListener.java
Android-USB-MIDI-Driver/src/jp/kshoji/driver/midi/util/: UsbMidiDeviceUtils.java  UsbMidiDriver.java
Android-USB-MIDI-Driver/src/jp/kshoji/driver/usb/util/: DeviceFilter.java
Android-USB-MIDI-Driver/src/midicore/: MidiDeviceEventListener.java  MidiDeviceManager.java  NativeMidiDeviceEventListener.java
app/: build.gradle
app/src/androidTest/java/com/xiaoyezi/midicore/factorytool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyezi/midicore/factorytool/: App.java  MainActivity.java
app/src/main/java/com/xiaoyezi/midicore/factorytool/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xiaoyezi/midicore/factorytool/basic/: BasicContract.java  BasicFragment.java  BasicPresenter.java
app/src/main/java/com/xiaoyezi/midicore/factorytool/data/: FileModel.java  Injection.java  MiDiDataRepository.java  MiDiDataSource.java  TestConfig.java
app/src/main/java/com/xiaoyezi/midicore/factorytool/log/: LogContract.java  LogFragment.java  LogPresenter.java
app/src/main/java/com/xiaoyezi/midicore/factorytool/log/adapter/: LogsAdapter.java
app/src/main/java/com/xiaoyezi/midicore/factorytool/log/adapter/itemtouchhelper/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java
app/src/main/java/com/xiaoyezi/midicore/factorytool/stability/: StabilityContract.java  StabilityFragment.java  StabilityPresenter.java
app/src/main/java/com/xiaoyezi/midicore/factorytool/utils/: AlertUtil.java  FileSortFactory.java  SortByFolderAndTime.java  SortByTime.java  Tlog.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_basic.xml  fragment_log.xml  fragment_stability.xml  log_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xiaoyezi/midicore/factorytool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
