<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <ToggleButton
            android:id="@+id/start_stop_btn"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/device_status_textview"
            android:layout_alignBottom="@+id/device_status_textview"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="ToggleButton"
            android:textOff="开始测试"
            android:textOn="停止测试"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/device_status_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:layout_toStartOf="@+id/start_stop_btn"
            android:text="琴未连接"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="183dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/connect_disconnect_test_cb"
            android:layout_below="@+id/connect_disconnect_test_cb"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="12dp">

        </RadioGroup>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="发送次数(-1: 无限制)："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/times_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView6"
            android:entries="@array/times"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"
            android:text="发送间隔(ms)："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/time_gap_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView7"
            android:layout_toEndOf="@+id/textView7"
            android:entries="@array/time_gap" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:text="-----------------------------" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView8"
            android:text="测试项："
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/connect_disconnect_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:checked="true"
            android:text="连接/断开" />

        <CheckBox
            android:id="@+id/device_info_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/connect_disconnect_cb"
            android:layout_alignBottom="@+id/connect_disconnect_cb"
            android:layout_alignStart="@+id/times_spinner"
            android:layout_marginStart="11dp"
            android:checked="true"
            android:text="设备信息读取" />

        <CheckBox
            android:id="@+id/light_all_on_off_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/device_info_cb"
            android:checked="true"
            android:text="全亮／全灭灯（红蓝紫颜色随机）" />

        <CheckBox
            android:id="@+id/light_on_off_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/light_all_on_off_cb"
            android:checked="true"
            android:text="随机多灯测试（1～88，红蓝紫颜色随机）" />

        <EditText
            android:id="@+id/light_num_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/light_on_off_cb"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="10"
            android:textSize="14sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------------------------------------" />

        <TextView
            android:id="@+id/log_info_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="log名称、位置" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---->>>>-------------------------" />

        <TextView
            android:id="@+id/send_midi_info_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btns_layout"
            android:background="#eeeeee"
            android:text="发送的midi消息"
            android:textSize="18sp"
            android:layout_weight="0.00"
            android:lines="3" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:minHeight="17dp"
            android:minLines="2"
            android:text="--------------------------------------" />

        <TextView
            android:id="@+id/midi_info_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btns_layout"
            android:layout_weight="0.02"
            android:background="#eeeeee"
            android:text="接收的midi消息"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
